dependencies:
  - geerlingguy.java
  - geerlingguy.jenkins
  - geerlingguy.postgresql
  - geerlingguy.sonar
  - wtanaka.unzip
  - ansible-thoteam.nexus3-oss
  - geerlingguy.git
  - tecris.maven
  - geerlingguy.repo-epel
  - geerlingguy.ansible